sonar.testExecutionReportPaths=reports/test-report.xml
sonar.projectKey=com.github.pnepe6.styleguidist-layout
sonar.projectName=com.github.pnepe6.styleguidist-layout
sonar.sources=src
sonar.exclusions=/src/**/tests/*.test.js
sonar.test.exclusions=/src/**/tests/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
